<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>2020夏 | weepingfish</title>
  <meta name="description" content="流水账。  7.6Stayed up for the entire night and finally finished the slides for my internship meeting. Rushing overnight is literally a nightmare.  When I woke up in the afternoon, I was shocked by the g">
<meta property="og:type" content="article">
<meta property="og:title" content="2020夏">
<meta property="og:url" content="weepingfish.github.io/2020/07/06/2020-summer/index.html">
<meta property="og:site_name" content="weepingfish">
<meta property="og:description" content="流水账。  7.6Stayed up for the entire night and finally finished the slides for my internship meeting. Rushing overnight is literally a nightmare.  When I woke up in the afternoon, I was shocked by the g">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-07T06:36:26.015Z">
<meta property="article:modified_time" content="2020-07-07T06:36:26.015Z">
<meta property="article:author" content="weepingfish">
<meta property="article:tag" content="diary">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="weepingfish.github.io/2020/07/06/2020-summer/index.html">
  
    <link rel="alternate" href="/atom.xml" title="weepingfish" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 4.2.1"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm"></h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Sink or Swim!</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> home</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/weepingfish" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/life/">life</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/">tech</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/diary/" rel="tag">diary</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/misc/" rel="tag">misc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/diary/" style="font-size: 13px;">diary</a> <a href="/tags/git/" style="font-size: 13px;">git</a> <a href="/tags/misc/" style="font-size: 13px;">misc</a> <a href="/tags/web/" style="font-size: 13px;">web</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/life/">life</a>
              </p>
              <p class="item-title">
                <a href="/2020/07/06/2020-summer/" class="title">2020夏</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-07T06:36:26.015Z" itemprop="datePublished">2020-07-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/life/">life</a>
              </p>
              <p class="item-title">
                <a href="/2020/07/06/2020-06-28-how-are-you/" class="title">最近怎样？</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-07T06:21:14.868Z" itemprop="datePublished">2020-07-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/tech/">tech</a>
              </p>
              <p class="item-title">
                <a href="/2020/06/25/2020-06-25-multiple-gits/" class="title">Working with multiple GitHub accounts</a>
              </p>
              <p class="item-date">
                <time datetime="2020-06-25T19:36:50.023Z" itemprop="datePublished">2020-06-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/tech/">tech</a>
              </p>
              <p class="item-title">
                <a href="/2020/06/24/2020-06-24-hexo-blog/" class="title">Building a Hexo Blog with GitHub Pages</a>
              </p>
              <p class="item-date">
                <time datetime="2020-06-25T06:15:01.036Z" itemprop="datePublished">2020-06-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/06/24/hello-world/" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2020-06-25T03:38:27.678Z" itemprop="datePublished">2020-06-24</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-2020-summer" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      2020夏
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/07/06/2020-summer/" class="article-date">
	  <time datetime="2020-07-07T06:36:26.015Z" itemprop="datePublished">2020-07-06</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/life/">life</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/diary/" rel="tag">diary</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/07/06/2020-summer/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <blockquote>
<p>流水账。</p>
</blockquote>
<h2 id="7-6"><a href="#7-6" class="headerlink" title="7.6"></a>7.6</h2><p>Stayed up for the entire night and finally finished the slides for my internship meeting. Rushing overnight is literally a nightmare. </p>
<p>When I woke up in the afternoon, I was shocked by the gov news saying that all F1 intl. students must depart the U.S. if they only take online courses. I guess the main purpose was to pressure schools to open in fall. This is clearly malicious and inhumane. Not even stupid.</p>
<p>Accidentally visited Trump’s Twitter page and was astonished by his arrogant, unscientific, and the amount of hostility/blaming posted towards China. Is this the best thing a U.S. president can do to disguise his incapability of handling the pandemic?</p>
<h2 id="7-5"><a href="#7-5" class="headerlink" title="7.5"></a>7.5</h2><p>One of my friends cooked food for me today. She made kimchi fried rice and fried eggs. This is the first time when someone outside my family offers to cook for me. We spent 3-4 hours under a tree near my apartment, and then fetched coffee together from Starbucks.</p>
<h2 id="7-3"><a href="#7-3" class="headerlink" title="7.3"></a>7.3</h2><p>体重再创历史新高。心态崩了。</p>
<p>和一位学长电话聊了一下现在的实习项目。平时我们几乎没有交流，之前更是因为各种破事打扰了对方数次，因此我很担心这样贸然请求讨论会不会显得太过冒昧厚颜，但最后还是横下心去问了。很意外，学长对我的项目很感兴趣，给了我许多具体可行的建议，表示可以进行长期的讨论；之后认真听完了我最大的几个焦虑源，虽然没有给出解决方案，但中肯地指出了他观察到的我身上存在的一些问题。我非常感激，在商业互吹泛滥，人人面热心冷的美国，能听到有人坦诚地指出自己的缺点实在是太难得了。</p>
<p>一点想法：可以敏感但不能神经质；培养发散性思维。</p>
<h2 id="7-2：好好活着"><a href="#7-2：好好活着" class="headerlink" title="7.2：好好活着"></a>7.2：好好活着</h2><p>最后还是下定决心和导师推迟了本周的meet并改成了双周一见。发slack的时候浑身每一个毛孔都透着尴尬。</p>
<p>昨天晚上给爸爸打了个电话。爸爸说，他这周停了靶向药，所以身上看起来有些虚胖。我赶紧恭维说哪里虚胖了，根本看不出来。他说，我告诉过你很多次为什么停了靶向药就会虚胖，你还记得吗？我说不是因为停了之后胃口好吗。他停顿片刻，然后非常失望地说，你果然完全不记得了。这是因为药里有利尿剂，停药之后排尿会受影响，所以才会浮肿虚胖。我感到很羞愧，嘴上却嬉皮笑脸地说，你这次说了我以后不就记住了吗。</p>
<p>我知道他是真的很失望。要特别叮嘱了才能记住又有什么意思呢。我真混蛋啊。</p>
<p>靶向药的副作用越来越轻了。这并不是一个好消息 — 当病人的身体彻底耐药，就必须换另一种靶向药，如此往复循环；到换无可换之后，还有免疫疗法，但风险堪比赌博。没有人能预测什么时候耐药，免疫力疗法有什么结果，更没有人能预测病人能维持多久。每隔一段时间会有一次CT检查，中间的每一天都是在等和熬。</p>
<p>晚上断断续续跑了一公里。大概，现在唯一能做的就是好好活着吧。</p>
<h2 id="7-1：停滞的一年"><a href="#7-1：停滞的一年" class="headerlink" title="7.1：停滞的一年"></a>7.1：停滞的一年</h2><p>经统计，最近几天在家的极限工作时长大概是每天8-9h。</p>
<p>我对这个数据并不乐观，因为最近其实只是在针对一个数据集搭建infrastructure，并没有真正开始research。高效搬砖不难，难的是专注于解决open problem：前者是一个不断获取虚假正反馈的过程，而后者才是科研的核心竞争力。</p>
<p>很慌。后天又要和实验室导师meet，然而这周什么都没干。不知道要怎么向她交代。她那么忙，浪费她的时间会让我觉得自己在犯罪。</p>
<p>整整一年，我的时光好像停滞了。在几个实验室之间兜兜转转，无论是科研还是说话办事，都毫无长进，而身边的人并没有站在原地等着我。</p>
<blockquote>
<p>岁月已往者不可复，未来者不可期，见在者不可失。<br>—— 林逋《省心录》</p>
</blockquote>
<h2 id="6-26：开始一个肥宅的自救之旅"><a href="#6-26：开始一个肥宅的自救之旅" class="headerlink" title="6.26：开始一个肥宅的自救之旅"></a>6.26：开始一个肥宅的自救之旅</h2><p>这些天看到一个blog：<a href="https://drustz.com/posts/2020/05/29/Capsules/#%E8%AE%B0%E5%BD%95%E8%87%AA%E5%B7%B1%E7%9A%84%E6%97%B6%E9%97%B4" target="_blank" rel="noopener">记录自己的时间</a>，感到深受启发。</p>
<p>开始在Google Sheet记录时间，发现自己的working hours少得惨不忍睹，哎。。。</p>
<p>不过毕竟实习开始了，还是要认真工作的，就算实际工作时长达不到8h/d，productivity起码要对得起40h/wk的payroll。</p>
<p>如果实习每周40h，实验室每周30h，那么每天平均要工作10h。假设睡觉8h，每天还可以放松6h。这算是一个可以接受的工作状态。</p>
<p>考虑到每周一实习meet，每周五实验室meet，最划算的操作方式似乎是周五、六、日、一干实习，二、三、四做实验室。当然这只是理想情况，实际情况或许是a mix of shit。</p>
<p>预计每天能读一篇paper，方向取决于当天做的topic是实习还是实验室。为了避免当天纠结找文章，本周要看的paper应该上周末提前找好。</p>
<p>尝试使用Google Tasks记录日计划，每次向前看3天。考虑配合Google Sheet使用。</p>
<p>准备买体重秤，去实验室取回跑鞋，尽量多跑步。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">P.S. 在服务器上加了一个后台程序，每隔10s从存blog的repo fetch一下，如果有diff就pull并重新deploy。这个蠢办法初步实现了用github的web界面写blog并自动发布，优势在于可以实现多终端（手机，ipad，etc）写博客。</span><br><span class="line"></span><br><span class="line">P.P.S. 就在线编辑器而言，gitbooks的编辑体验完爆github，甚至支持inline math，而且link share也很方便；硬伤是不支持discussion，所以弃了。</span><br></pre></td></tr></table></figure>

<h2 id="6-25：序-·-深夜乱语"><a href="#6-25：序-·-深夜乱语" class="headerlink" title="6.25：序 · 深夜乱语"></a>6.25：序 · 深夜乱语</h2><p>这一天我终于下定决心搭建了这个博客。<a href="https://github.com/cofess/hexo-theme-pure" target="_blank" rel="noopener">主题</a>很清爽，我很满意。美中不足是尚不支持公式渲染和文章目录，不过先不管了，之后再加吧。</p>
<p>一个人宅家久了，容易产生一种对于人生的荒谬感。觉得活着好麻烦 —— 饿了要吃饭，做了饭要收拾垃圾，垃圾满了要倒，身上脏了要洗澡，房租到期要付，钱没了要给资本家打工，如此循环往复，直到老去成为社会的负担。</p>
<p>按部就班地活到22岁，我终于遭遇了迄今为止最严峻的精神危机：人生的意义是什么？</p>
<p>如果曾经有相当大的一部分动机是为了让某个人满意 —— 比如通过成绩取悦父母，通过谨言慎行迎合中国社会的主流价值观，通过攀比和内卷来</p>
<p>大概是因为这一年的博士生涯诸多不顺（又或许是因为之前的人生太顺利），我几乎忘了如何去感知琐碎的快乐。在取得成就之前，快乐仿佛是一种阿Q式的自欺欺人。我有时候怀疑自己根本不擅长科研，却又愈发希望能向同行和导师证明自己；我厌倦了这种矛盾的卑微感，却又身不由己地被项目的进程推着一天天地走下去。</p>
<p>“实在不行，你还可以拿个master走人嘛。当然我没有建议你这样做；我只是觉得这是一个可行的选项，压力不用那么大。”</p>
<p>但至少现在，我还没打算投降。</p>
<p>再试一试吧。就算是给三年前的自己一个交代，给一年前信任赏识我的人一个交代，给申请时的好运气一个交代。努力过了依旧做不到，那就不再强求，至少不再有遗憾。</p>
<blockquote>
<p>而世之奇伟、瑰怪，非常之观，常在于险远，而人之所罕至焉，故非有志者不能至也。有志矣，不随以止也，然力不足者，亦不能至也。有志与力，而又不随以怠，至于幽暗昏惑而无物以相之，亦不能至也。然力足以至焉，于人为可讥，而在己为有悔；<strong>尽吾志也而不能至者，可以无悔矣，其孰能讥之乎？此余之所得也！</strong></p>
<p>—— 王安石《游褒禅山记》</p>
</blockquote>
<p>深夜强行给自己灌一碗毒鸡汤，明早还是要滚起来实习。</p>

      
    </div>
    <div class="article-footer">
      <br><br>
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
    </li>
    
    <li class="post-copyright-license">
      <strong>License: </strong> <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a> 
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark"></span><small class="ml-1x">Sink or Swim!</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2020/07/06/2020-06-28-how-are-you/" title="最近怎样？"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/weepingfish" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'e98a417d1e18cdd38b85',
    clientSecret: '55e60a70fa24501ee33c0794b895d6608e246cf1',
    repo: 'weepingfish.github.io',
    owner: 'weepingfish',
    admin: ['weepingfish'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      







</body>
</html>